WFA_Exemplos/FiltroRelatorio/UserControlDateNavigator.xaml

<UserControl x:Class="WFA_Workflow.WPFDateNavigator.UserControlDateNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxet="clr-namespace:DevExpress.Xpf.Editors.Themes;assembly=DevExpress.Xpf.Core.v11.2"
             xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v11.2"
             xmlns:dxednc="clr-namespace:DevExpress.Xpf.Editors.DateNavigator.Controls;assembly=DevExpress.Xpf.Core.v11.2"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="536" d:DesignWidth="948" >

    <UserControl.Resources>
        <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CellButtonTemplate}" 
                         TargetType="{x:Type dxednc:DateNavigatorCalendarCellButton}">
            <Grid SnapsToDevicePixels="True" Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderMouseOver" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible"/>
                                <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="ForegroundSolidColor2" Duration="0" To="White"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CellStatesSpecial">
                        <VisualState x:Name="CellStateSpecial">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="FontWeight" dxcn:ValueSetter.FontWeight="UltraBold"/>
                                <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="ForegroundSolidColor5" Duration="0" To="#FF9900"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderSpecial" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CellStateNotSpecial"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CellStatesHoliday">
                        <VisualState x:Name="CellStateHoliday">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="ForegroundSolidColor5" Duration="0" To="#FFCC3333"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CellStateNotHoliday"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CellStatesSelected">
                        <VisualState x:Name="CellStateSelected">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderSelected" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible"/>
                                <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="ForegroundSolidColor1" Duration="0" To="#FFFFFFFF"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CellStateNotSelected"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CellStatesToday">
                        <VisualState x:Name="CellStateToday">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderToday" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible"/>
                                <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="ForegroundSolidColor3" Duration="0" To="Transparent"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CellStateNotToday"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CellStatesFocused">
                        <VisualState x:Name="CellStateNotFocused"/>
                        <VisualState x:Name="CellStateFocused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderFocused" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CellStatesInactive">
                        <VisualState x:Name="CellStateActive"/>
                        <VisualState x:Name="CellStateInactive">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="ForegroundSolidColor4" Duration="0" To="#FFD3D3D3"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="BorderToday" Background="Aqua" CornerRadius="2" Visibility="Collapsed"/>
                <Border x:Name="BorderFocused" BorderBrush="Bisque" BorderThickness="1" CornerRadius="2" Visibility="Collapsed"/>
                <Border x:Name="BorderMouseOver" Background="Blue" CornerRadius="2" Visibility="Collapsed"/>
                <Border x:Name="BorderSelected" Background="BlueViolet" CornerRadius="2" Visibility="Collapsed"/>
                <Border x:Name="BorderSpecial" Background="HotPink" CornerRadius="2" Visibility="Collapsed"/>
                <dx:ContentContainer x:Name="Content" 
                                     Content="{TemplateBinding Content}" 
                                     HorizontalAlignment="Center" 
                                     Margin="1,0,1,1" 
                                     VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <dxe:DateNavigator Name="dateNavigator1" 
                           Loaded="dateNavigator1_Loaded"
                           ShowTodayButton="False" 
                           ShowWeekNumbers="False" 
                           Focusable="True" 
                           FocusedDate="1/1/2013" />
    </Grid>
</UserControl>
