WFA_Exemplos/TesteBinding/TesteBindingX.xaml

<UserControl xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"               
             xmlns:my="clr-namespace:WFA_Exemplos.TesteBinding"  
             x:Class="WFA_Exemplos.TesteBinding.TesteBindingX"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             mc:Ignorable="d"         
             d:DesignHeight="426" d:DesignWidth="365" UseLayoutRounding="False" Loaded="UserControl_Loaded">
    <UserControl.Resources>

        
            <!--<ControlTemplate x:Key="template">
                <Canvas >
                    <Canvas.RenderTransform>
                        <RotateTransform Angle="20"/>
                    </Canvas.RenderTransform>
                    <Ellipse Height="30" Width="150" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">

                    </Ellipse>
                    <ContentPresenter Margin="35" Content="{Binding RelativeSource={RelativeSource  TemplatedParent},Path=Content}"/>
                </Canvas>
            </ControlTemplate>-->
        

        <my:FormatConverter x:Key="formatConverter"/>

        <!--<Style TargetType="{x:Type dxlc:Tile}">

            <Setter Property="Header" Value="{Binding Descricao}"/>
            <Setter Property="Content" Value="{Binding Descricao}"/>

            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}}"/>
            <Setter Property="Size" Value="Small"/>
            <Setter Property="Background" Value="#FF00ABDC"/>

            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="20" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <DataTrigger Binding="{Binding Marcou}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Background" Value="Red"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Height" Value="6"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="{Binding QtdeItens}"/>
            <Setter Property="Value" Value="{Binding QtdeItensMarcados}"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderThickness="1" 
                                BorderBrush="#BAFF0000">
                            <Grid x:Name="PART_Track" >
                                <Rectangle x:Name="PART_Indicator" 
                                           HorizontalAlignment="Left" 
                                           Fill="#BAFF0000" />
                            </Grid>
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="Value" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="DataTemplateItemHeaderTemplate">

            <!--<StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding ElementName=progressBar, Path=Visibility}">-->
            <Grid Height="50" Width="200" x:Name="xxxxxxxxxxxxxx">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--DataContext="{Binding RelativeSource=
					         {RelativeSource FindAncestor, 
					            AncestorType={x:Type dx:DXTabItem}}, 
					            Path=ItemTemplate}"/>-->
                    
                        <!--DataContext="{Binding Path=ItemTemplate,
                                                  RelativeSource={RelativeSource Mode=FindAncestor,      
                                                  AncestorType ={x:Type dx:DXTabItem}} }" />-->


                    <!--<Button Tag="{Binding ListaItem}" Content="Marcar" Click="Button_MarcarOuDesmarcar" Visibility="Visible" ToolTip="Marca todos os defeitos do grupo">
                        <Button.Triggers>
                            <DataTrigger Binding="{Binding Marcou}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Tag="{Binding ListaItem}" Content="Desmarcar" Grid.Row="2" Click="Button_MarcarOuDesmarcar" ToolTip="Desmarca todos os defeitos do grupo"/>-->
                </Grid>

                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Descricao}" VerticalAlignment="Center" />

                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <TextBlock Text="{Binding QtdeItensMarcados}" FontSize="8" Padding="0"/>
                        <TextBlock Text="/" FontSize="8" Padding="0"/>
                        <TextBlock Text="{Binding QtdeItens}" FontSize="8" Padding="0"/>
                    </StackPanel>
                    <ProgressBar x:Name="progressBar" Grid.Row="2"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateItemTemplate">
            <dxlc:TileLayoutControl Padding="5"  x:Name="DXTabControl2" Tag="{Binding Codigo}" ItemsSource="{Binding ListaItem, Converter={StaticResource formatConverter}}">
                <dxlc:TileLayoutControl.ItemTemplate>
                    <DataTemplate>
                        <dxlc:Tile Click="Tile_Click" Header="{Binding RelativeSource={RelativeSource  TemplatedParent},Path=Name}" />                        
                    </DataTemplate>
                </dxlc:TileLayoutControl.ItemTemplate>
            </dxlc:TileLayoutControl>
        </DataTemplate>

    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="000"/>
        </Grid.RowDefinitions>
        
        <dx:DXTabControl x:Name="DXTabControl1" 
                         ItemHeaderTemplate="{StaticResource DataTemplateItemHeaderTemplate}"
                         ItemTemplate="{StaticResource DataTemplateItemTemplate}" >
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HeaderLocation="Left"
                                         HeaderOrientation="Horizontal" />
            </dx:DXTabControl.View>
            <!--<dx:DXTabItem Content="aaaaaa" Header="aaaaa" />-->
        </dx:DXTabControl>

        <!--<Canvas Name="Parent0">
            <Border Name="Parent1222"
                  Width="{Binding RelativeSource={RelativeSource Self},
                  Path=Parent.ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource Self},
                  Path=Parent.ActualHeight}">
                <Canvas Name="Parent2">

                    <TextBlock FontSize="16" Margin="5" Text="Display the name of the ancestor"/>
                    <TextBlock FontSize="16" Margin="50" Text="{Binding RelativeSource={RelativeSource 
                           FindAncestor,
                            AncestorType={x:Type Border},
                           AncestorLevel=1},Path=Name}"
                           Width="200"/>

                </Canvas>
            </Border>
        </Canvas>-->

        <!--<Canvas Name="Parent0"  >
            <Border Name="Parent1"  Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth}" Height="{Binding RelativeSource={RelativeSource Self},Path=Parent.ActualHeight}" BorderBrush="Yellow" BorderThickness="5">
                <Canvas Name="Parent2">
                    <Border Name="Parent3" Width="{Binding RelativeSource={RelativeSource Self},Path=Parent.ActualWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}" BorderBrush="Red" BorderThickness="5">
                        <Canvas Name="Parent4">                            
                            <TextBlock FontSize="16" Margin="10,50" Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Border}},Path=Name}" Width="200"/>
                            <TextBlock FontSize="16" Margin="10,70" Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Border},AncestorLevel=2},Path=Name}" />
                            <TextBlock FontSize="16" Margin="10,90" Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Canvas},AncestorLevel=3},Path=Name}" />
                        </Canvas>
                    </Border>
                </Canvas>
            </Border>
        </Canvas>-->

        <!--<Expander.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Label Name="headerLabel"  Content="Show Contents" Padding="0" VerticalAlignment="Center" />
                    <Button Name="headerButton" Margin="6,0,0,0" Content="Button" Padding="6,1" />
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=IsExpanded}" Value="True">
                        <Setter TargetName="headerLabel" Property="Content" Value="Hide Contents" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Expander.HeaderTemplate>-->

        <!--<Canvas Name="Parent01">
            <Button Margin="50"
                    Template="{StaticResource template}" 
                    Height="0"
                    Canvas.Left="0" 
                    Canvas.Top="0" 
                    Width="0">
                    <TextBlock FontSize="22" Background="BurlyWood">Click me</TextBlock>
            </Button>
        </Canvas>-->
        

        <!--<dxlc:LayoutControl Grid.Row="1" >
            <dxlc:LayoutGroup Header="Property information and purpose of loan" Name="layoutGroup2" View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Subject Property Address (street, city, state &amp; zip code)" Name="layoutItem6" LabelPosition="Top">
                        <dxe:TextEdit EditValue="238 S Arroyo Pkwy, Pasadena, CA 91105" />
                    </dxlc:LayoutItem>                    
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>-->

        <!--<Grid Grid.Row="1" Height="50" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
               
                <Button Content="Marcar" />
                <Button Content="Desmarcar" Grid.Row="2" />
            </Grid>

            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Text="xxxxxxx" 
                           VerticalAlignment="Center" />

                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <TextBlock Text="100" FontSize="8" Padding="0"/>
                    <TextBlock Text="/" FontSize="8" Padding="0"/>
                    <TextBlock Text="100" FontSize="8" Padding="0"/>
                </StackPanel>
                <ProgressBar x:Name="progressBar" Grid.Row="2"/>
            </Grid>

           

            
        </Grid>-->

    </Grid>
</UserControl>
