WFA_Exemplos/TesteBinding/TesteBindingX2.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="WFA_Exemplos.TesteBinding.TesteBindingX2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="620">
    <Grid x:Name="xxxxx" Visibility="Visible">        

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>            
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="xxxxxxxx" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <dxlc:TileLayoutControl Grid.Column="1" Grid.Row="1" Padding="0">
            <!--<dxlc:Tile Size="Small" Header="teste" >
                <dxlc:Tile.Triggers>
                    
                </dxlc:Tile.Triggers>
            </dxlc:Tile>-->
            <!--<ToggleButton Content=" teste" >
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="{Binding ElementName=xxxxxxxx}" Property="Width" Value="0"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="{Binding ElementName=xxxxxxxx}" Property="Width" Value="*"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>-->

               
                
            <!--</ToggleButton>-->
        </dxlc:TileLayoutControl>
        
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>                    
                </Grid.ColumnDefinitions>

                <ToggleButton Content="teste" Padding="0" Checked="ToggleButton_Checked" />
                
            </Grid>

            <dxlc:TileLayoutControl Grid.Column="1" Grid.Row="1" Padding="0">
                <!--<dxlc:Tile />-->
            </dxlc:TileLayoutControl>
        </Grid>
    </Grid>
</UserControl>
